SESSION_SECRET=aLongUserSessionUnguessableForComputers
GMAIL_ADDRESS=antoine.2vey@gmail.com
GMAIL_PWD=croulk101096
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_dDbr7hDcQVeOERlQv80Bdlf7
JWT_SECRET=AnotherLongFuckingSecretKey
